# familytree

./: pom.xml
src/main/java/pt/nowak/familytree/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/pt/nowak/familytree/controller/: UserController.java
src/main/java/pt/nowak/familytree/controller/forms/: LoginForm.java  SignupForm.java
src/main/java/pt/nowak/familytree/repository/entities/: Marriage.java  Person.java  Tree.java  User.java
src/main/resources/: db.properties.template
src/main/webapp/WEB-INF/views/: login.html  signup.html
src/main/webapp/resources/styles/: style.css
tools/mysql/: docker_mysql.sh  schema.sql
